template.json (before)
{
  "Actor": {
    "types": [ "Character", "NPC" ],
    "templates": {
      "base": {
        "name": "",
        "description": ""
      }
    },
    "PlayerCharacter": {
      "templates": [ "base" ],
      "pcName": "",
      "pcConcept": "",
      "pcPlayer": "",
      "pcMotivation": "",
      "pcCaste": "Dawn",
      "pcAnima": "",
      "attributes": {
        "strength": 1,
        "dextarity": 1,
        "stamina": 1,
        "charisma": 1,
        "manipulation": 1,
        "appearance": 1,
        "perception": 1,
        "intelligence": 1,
        "wits": 1
      },
      "abilitiesDawn": {
        "Archery": {
          "level": 0,
          "favored": false
        },
        "MartialArts": {
          "level": 0,
          "favored": false
        },
        "Melee": {
          "level": 0,
          "favored": false
        },
        "Thrown": {
          "level": 0,
          "favored": false
        },
        "War": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesZenith": {
        "Resistance": {
          "level": 0,
          "favored": false
        },
        "Integrity": {
          "level": 0,
          "favored": false
        },
        "Performance": {
          "level": 0,
          "favored": false
        },
        "Presence": {
          "level": 0,
          "favored": false
        },
        "Survival": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesTwilight": {
        "Craft": {
          "level": 0,
          "favored": false
        },
        "Investigation": {
          "level": 0,
          "favored": false
        },
        "Lore": {
          "level": 0,
          "favored": false
        },
        "Medicine": {
          "level": 0,
          "favored": false
        },
        "Occult": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesNight": {
        "Athletics": {
          "level": 0,
          "favored": false
        },
        "Awareness": {
          "level": 0,
          "favored": false
        },
        "Dodge": {
          "level": 0,
          "favored": false
        },
        "Larceny": {
          "level": 0,
          "favored": false
        },
        "Stealth": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesEclipse": {
        "Bureaucracy": {
          "level": 0,
          "favored": false
        },
        "Linguistics": {
          "level": 0,
          "favored": false
        },
        "Ride": {
          "level": 0,
          "favored": false
        },
        "Sail": {
          "level": 0,
          "favored": false
        },
        "Socialize": {
          "level": 0,
          "favored": false
        }
      },
      "specialtyAbilities": {
        "Specialty1": 0,
        "Specialty2": 0,
        "Specialty3": 0,
        "Specialty4": 0,
        "Specialty5": 0
      },
      "expandedBackgrounds": {
        "allies": "",
        "mentor": "",
        "backing": "",
        "resources": "",
        "contacts": "",
        "other": {
          "name": "",
          "description": ""
        },
        "willpower": {
          "baseLevel": 0,
          "currentLevel": 0
        },
        "extraAnima": {
          "anima1": "",
          "anima2": "",
          "anima3": ""
        },
        "limitBreak": 0,
        "virtueFlaws": {
          "flaw1": "",
          "flaw2": "",
          "flaw3": ""
        },
        "health": {
          "defenceValues": {
            "evade": 0,
            "parry": 0,
            "mental": 0
          },
          "soak": {
            "bludgeoning": 0,
            "lethal": 0,
            "aggravated": 0
          },
          "levels": {
            "-0": {
              "currentState": ""
            },
            "-1": {
              "currentState": ""
            },
            "-2": {
              "currentState": ""
            },
            "-4": {
              "currentState": ""
            },
            "incap": {
              "currentState": ""
            }
          }
        },
        "virtues": {
          "compassion": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "temperance": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "conviction": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "valor": {
            "baseLevel": 0,
            "currentLevel": 0
          }
        },
        "essance": {
          "baseLevel": 0,
          "essencePool": {
            "current": 0,
            "maximum": 0,
            "commited": 0
          },
          "animaPool": {
            "current": 0,
            "maximum": 0,
            "commited": 0
          }
        },
        "unspeantExperience": 0,
        "pcDescription": {
          "age": 0,
          "dateOfBirth": "",
          "hair": "",
          "eyes": "",
          "skin": "",
          "homeland": "",
          "height": "",
          "weight": "",
          "sex": ""
        }
      }
    }
  },
  "Item": {
    "types": [ "Item", "MeleeWeapon", "RangedWeapon", "Armor", "Background", "Charm", "MeritOrFlaw", "Combo" ],
    "templates": {
      "base": {
        "cost": 0,
        "description": ""
      }
    },
    "Item": {
      "templates": [ "base" ]
    },
    "MeleeWeapon": {
      "templates": [ "base" ],
      "speed": 10,
      "accuracy": 0,
      "damage": "+0L/2",
      "defence": 0,
      "rate": 0,
      "minimums": "Str 1",
      "tags": "-"
    },
    "RangedWeapon": {
      "templates": [ "base" ],
      "speed": 0,
      "accuracy": 0,
      "damage": "+0L/2",
      "rate": 0,
      "range": 0,
      "minimums": "Str 1",
      "maxStength": 1,
      "tags": "-"
    },
    "Armor": {
      "templates": [ "base" ],
      "soak": "+0L/0B",
      "mobility": 0,
      "fatigue": 0,
      "tags": "-"
    },
    "Charms": {
      "templates": [ "base" ],
      "type": "",
      "duration": "",
      "cost": "",
      "effect": "",
      "keyword": "",
      "preReqCharms": "None"
    },
    "MeritOrFlaw": {
      "templates": [ "base" ],
      "meritOrFlaw": "Merit"
    },
    "Combo": {
      "templates": [ "base" ],
      "totalBaseCost": 0
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [ "PlayerCharacter", "NPC" ],
    "templates": {
      "base": {
        "name": "",
        "description": ""
      },
      "customrolls": {},
      "groups": {}
    },
    "PlayerCharacter": {
      "templates": [ "base" ],
      "name": "",
      "concept": "",
      "player": "",
      "motivation": "",
      "caste": "Dawn",
      "anima": "",
      "biography": "",
      "attributes": {
        "strength": 1,
        "dexterity": 1,
        "stamina": 1,
        "charisma": 1,
        "manipulation": 1,
        "appearance": 1,
        "perception": 1,
        "intelligence": 1,
        "wits": 1
      },
      "abilitiesDawn": {
        "Archery": {
          "level": 0,
          "favored": false
        },
        "MartialArts": {
          "level": 0,
          "favored": false
        },
        "Melee": {
          "level": 0,
          "favored": false
        },
        "Thrown": {
          "level": 0,
          "favored": false
        },
        "War": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesZenith": {
        "Resistance": {
          "level": 0,
          "favored": false
        },
        "Integrity": {
          "level": 0,
          "favored": false
        },
        "Performance": {
          "level": 0,
          "favored": false
        },
        "Presence": {
          "level": 0,
          "favored": false
        },
        "Survival": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesTwilight": {
        "Craft": {
          "level": 0,
          "favored": false
        },
        "Investigation": {
          "level": 0,
          "favored": false
        },
        "Lore": {
          "level": 0,
          "favored": false
        },
        "Medicine": {
          "level": 0,
          "favored": false
        },
        "Occult": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesNight": {
        "Athletics": {
          "level": 0,
          "favored": false
        },
        "Awareness": {
          "level": 0,
          "favored": false
        },
        "Dodge": {
          "level": 0,
          "favored": false
        },
        "Larceny": {
          "level": 0,
          "favored": false
        },
        "Stealth": {
          "level": 0,
          "favored": false
        }
      },
      "abilitiesEclipse": {
        "Bureaucracy": {
          "level": 0,
          "favored": false
        },
        "Linguistics": {
          "level": 0,
          "favored": false
        },
        "Ride": {
          "level": 0,
          "favored": false
        },
        "Sail": {
          "level": 0,
          "favored": false
        },
        "Socialize": {
          "level": 0,
          "favored": false
        }
      },
      "specialtyAbilities": {
        "Specialty1": 0,
        "Specialty2": 0,
        "Specialty3": 0,
        "Specialty4": 0,
        "Specialty5": 0
      },
      "expandedBackgrounds": {
        "allies": "",
        "mentor": "",
        "backing": "",
        "resources": "",
        "contacts": "",
        "other": {
          "name": "",
          "description": ""
        },
        "willpower": {
          "baseLevel": 0,
          "currentLevel": 0
        },
        "extraAnima": {
          "anima1": "",
          "anima2": "",
          "anima3": ""
        },
        "limitBreak": 0,
        "virtueFlaws": {
          "flaw1": "",
          "flaw2": "",
          "flaw3": ""
        },
        "health": {
          "defenceValues": {
            "evade": 0,
            "parry": 0,
            "mental": 0
          },
          "soak": {
            "bludgeoning": 0,
            "lethal": 0,
            "aggravated": 0
          },
          "levels": {
            "-0": {
              "currentState": ""
            },
            "-1": {
              "currentState": ""
            },
            "-2": {
              "currentState": ""
            },
            "-4": {
              "currentState": ""
            },
            "incap": {
              "currentState": ""
            }
          }
        },
        "virtues": {
          "compassion": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "temperance": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "conviction": {
            "baseLevel": 0,
            "currentLevel": 0
          },
          "valor": {
            "baseLevel": 0,
            "currentLevel": 0
          }
        },
        "essance": {
          "baseLevel": 0,
          "essencePool": {
            "current": 0,
            "maximum": 0,
            "commited": 0
          },
          "animaPool": {
            "current": 0,
            "maximum": 0,
            "commited": 0
          }
        },
        "unspeantExperience": 0
      }
    }
  },
  "Item": {
    "types": [ "item", "MeleeWeapon", "RangedWeapon", "Armor", "Background", "Charm", "MeritOrFlaw", "Combo" ],
    "templates": {
      "base": {
        "cost": 0,
        "description": ""
      }
    },
    "item": {
      "templates": [ "base" ]
    },
    "MeleeWeapon": {
      "templates": [ "base" ],
      "speed": 10,
      "accuracy": 0,
      "damage": "+0L/2",
      "defence": 0,
      "rate": 0,
      "minimums": "Str 1",
      "tags": "-"
    },
    "RangedWeapon": {
      "templates": [ "base" ],
      "speed": 0,
      "accuracy": 0,
      "damage": "+0L/2",
      "rate": 0,
      "range": 0,
      "minimums": "Str 1",
      "maxStength": 1,
      "tags": "-"
    },
    "Armor": {
      "templates": [ "base" ],
      "soak": "+0L/0B",
      "mobility": 0,
      "fatigue": 0,
      "tags": "-"
    },
    "Charms": {
      "templates": [ "base" ],
      "type": "",
      "duration": "",
      "cost": "",
      "effect": "",
      "keyword": "",
      "preReqCharms": "None"
    },
    "MeritOrFlaw": {
      "templates": [ "base" ],
      "meritOrFlaw": "Merit"
    },
    "Combo": {
      "templates": [ "base" ],
      "totalBaseCost": 0
    }
  }
}

template.json (diff)
@@ -1,23 +1,26 @@
 {
   "Actor": {
-    "types": [ "Character", "NPC" ],
+    "types": [ "PlayerCharacter", "NPC" ],
     "templates": {
       "base": {
         "name": "",
         "description": ""
-      }
+      },
+      "customrolls": {},
+      "groups": {}
     },
     "PlayerCharacter": {
       "templates": [ "base" ],
-      "pcName": "",
-      "pcConcept": "",
-      "pcPlayer": "",
-      "pcMotivation": "",
-      "pcCaste": "Dawn",
-      "pcAnima": "",
+      "name": "",
+      "concept": "",
+      "player": "",
+      "motivation": "",
+      "caste": "Dawn",
+      "anima": "",
+      "biography": "",
       "attributes": {
         "strength": 1,
-        "dextarity": 1,
+        "dexterity": 1,
         "stamina": 1,
         "charisma": 1,
         "manipulation": 1,
@@ -228,30 +231,19 @@
             "commited": 0
           }
         },
-        "unspeantExperience": 0,
-        "pcDescription": {
-          "age": 0,
-          "dateOfBirth": "",
-          "hair": "",
-          "eyes": "",
-          "skin": "",
-          "homeland": "",
-          "height": "",
-          "weight": "",
-          "sex": ""
-        }
+        "unspeantExperience": 0
       }
     }
   },
   "Item": {
-    "types": [ "Item", "MeleeWeapon", "RangedWeapon", "Armor", "Background", "Charm", "MeritOrFlaw", "Combo" ],
+    "types": [ "item", "MeleeWeapon", "RangedWeapon", "Armor", "Background", "Charm", "MeritOrFlaw", "Combo" ],
     "templates": {
       "base": {
         "cost": 0,
         "description": ""
       }
     },
-    "Item": {
+    "item": {
       "templates": [ "base" ]
     },
     "MeleeWeapon": {
